<style>
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  /* vertical-align: baseline; */
}
body {
  background: black;
  margin: 0;
}

canvas {
  width: 1520px;
  height: 750px;
}
</style>
<canvas style="image-rendering: pixelated"></canvas>
<script src="./data/l_Terrain.js"></script>
<script src="./data/l_Front_Renders.js"></script>
<script src="./data/l_Trees_1.js"></script>
<script src="./data/l_Trees_2.js"></script>
<script src="./data/l_Trees_3.js"></script>
<script src="./data/l_Trees_4.js"></script>
<script src="./data/l_Landscape_Decorations.js"></script>
<script src="./data/l_Landscape_Decorations_2.js"></script>
<script src="./data/l_Houses.js"></script>
<script src="./data/l_House_Decorations.js"></script>
<script src="./data/l_Characters.js"></script>
<script src="./data/l_Collisions.js"></script>
<script src="./data/collisions.js"></script>
<script src="./js/utils.js"></script>
<script src="./classes/CollisionBlock.js"></script>
<script src="./classes/Player.js"></script>

<script src="./js/index.js"></script>
<script src="./js/eventListeners.js"></script>
